# For a comprehensive list of supported properties, check the user guide: https://shafthq.github.io/docs/Properties/PropertiesList
openAllureReportAfterExecution=true
openExecutionSummaryReportAfterExecution=false
headlessExecution=true
screenshotParams_scalingFactor=1.5
screenshotParams_screenshotType=Regular
#targetOperatingSystem=LINUX
targetBrowserName=chrome
clickUsingJavascriptWhenWebDriverClickFails=true
forceCheckElementLocatorIsUnique=false